{
  "name": "homepage",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "sass":"npx node-sass -w homepage/scss/style.scss homepage/style.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cow":"cowsay hello world!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuzanna89/homepage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuzanna89/homepage/issues"
  },
  "homepage": "https://github.com/zuzanna89/homepage#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
